@import "../node_modules/angular-material/angular-material"

@import "../modules/sass/modules"

// Needed for calendar
@import "bootstrap"
@import "angular-bootstrap-calendar"

@import "./pages/_pages"

[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important


.app-toolbar,
.app-toolbar .md-toolbar-tools
  min-height: 70px
  height: 70px

#page-content
  height: 100%
